{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Youtube Unplaylist",
  "description": "On youtube videos, adds a button to automatically remove the current video from all playlists",
  "permissions": ["tabs", "*://*.youtube.com/*"],
  "content_scripts": [{
    "matches": ["*://*.youtube.com/watch*"],
    "run_at":"document_end",
    "js": ["inject.js"]
  }]
}
