{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Youtube Unplaylist",
  "description": "On youtube videos, adds a button to automatically remove the current video from all playlists",
  "host_permissions": [ "*://*.youtube.com/*" ],
  "content_scripts": [{
    "matches": [ "*://*.youtube.com/watch*" ],
    "run_at":"document_end",
    "js": [ "inject.js" ]
  }],
  "web_accessible_resources": [{
    "resources": [ "myscript.js" ],
    "matches": [ "*://*.youtube.com/*" ]
  }]
}